
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/chemistry/simple.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_chemistry_simple.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_chemistry_simple.py:


.. _ref_simple:

==========================
Set up a PyChemkin project
==========================

This example shows how to set up a PyChemkin project and start to use PyChemkin features.
You begin by importing the PyChemkin package, which is named ``ansys.chemkin``, and optionally
the PyChemkin logger package, which is named ``ansys.chemkin.logger``.

Next, you use the ``Chemistry()`` method to instantiate and preprocess a chemistry set.
This requires specifying the file names (with full file paths) of the mechanism file,
thermodynamic data file, and optional transport data file.

Once the chemistry set instance is instantiated, you use the ``preprocess()`` method to
preprocess the mechanism data. You can then start to use PyChemkin features to build
your simulation.

.. note::
   Running PyChemkin requires Ansys 2025 R2 or later.

.. GENERATED FROM PYTHON SOURCE LINES 45-47

.. code-block:: Python
   :dedent: 1




.. GENERATED FROM PYTHON SOURCE LINES 49-53

Import PyChemkin packages
=========================
Import the ``ansys.chemkin`` package to start using PyChemkin in the project.
Importing the ``ansys.chemkin.logger`` package is optional.

.. GENERATED FROM PYTHON SOURCE LINES 53-59

.. code-block:: Python


    import os

    import ansys.chemkin  # import PyChemkin
    from ansys.chemkin.logger import logger


.. GENERATED FROM PYTHON SOURCE LINES 60-72

Set up the file paths of the mechanism and data files
=====================================================
The ``ansys_dir`` variable on your local computer specifies the location of your Ansys installation.

Use ``os.path`` methods to construct the file names with the full paths.

Assign the files to the corresponding chemistry set arguments:

- ``mech_file``: Mechanism input file
- ``therm_file``: Thermodynamic data file
- ``tran_file``: Transport data file (optional)


.. GENERATED FROM PYTHON SOURCE LINES 72-80

.. code-block:: Python


    # create GRI 3.0 mechanism from the data directory
    mechanism_dir = os.path.join(ansys.chemkin.ansys_dir, "reaction", "data")
    # set up mechanism file names
    mech_file = os.path.join(mechanism_dir, "grimech30_chem.inp")
    therm_file = os.path.join(mechanism_dir, "grimech30_thermo.dat")
    tran_file = os.path.join(mechanism_dir, "grimech30_transport.dat")


.. GENERATED FROM PYTHON SOURCE LINES 81-84

Instantiate the chemistry set
=============================
Use the ``Chemistry()`` method to instantiate a chemistry set named ``GasMech``.

.. GENERATED FROM PYTHON SOURCE LINES 84-89

.. code-block:: Python


    GasMech = ansys.chemkin.Chemistry(
        chem=mech_file, therm=therm_file, tran=tran_file, label="GRI 3.0"
    )


.. GENERATED FROM PYTHON SOURCE LINES 90-93

Preprocess the chemistry set
============================
Preprocess the GRI 3.0 chemistry set.

.. GENERATED FROM PYTHON SOURCE LINES 93-96

.. code-block:: Python


    status = GasMech.preprocess()


.. GENERATED FROM PYTHON SOURCE LINES 97-99

Check the preprocessing status
===============================

.. GENERATED FROM PYTHON SOURCE LINES 99-107

.. code-block:: Python


    if status != 0:
        # failed
        print(f"Preprocessing: Error encountered. Code = {status:d}.")
        print(f"See the summary file {GasMech.summaryfile} for details.")
        logger.error("Preprocessing failed.")
        exit()


.. GENERATED FROM PYTHON SOURCE LINES 108-113

Start to use PyChemkin features
===============================
Start to use PyChemkin features to build your simulation.
For example, using the ``Mixture()`` method, create an ``air`` mixture based
on the ``GasMech`` chemistry set.

.. GENERATED FROM PYTHON SOURCE LINES 113-124

.. code-block:: Python


    # create 'air' mixture based on 'GasMech' chemistry set
    air = ansys.chemkin.Mixture(GasMech)
    # set 'air' condition
    # mixture pressure in [dynes/cm2]
    air.pressure = 1.0 * ansys.chemkin.Patm
    # mixture temperature in [K]
    air.temperature = 300.0
    # mixture composition in mole fractions
    air.X = [("O2", 0.21), ("N2", 0.79)]


.. GENERATED FROM PYTHON SOURCE LINES 125-135

Print the properties of the air mixture for verification
========================================================

.. note::

  - The default units of temperature and pressure are [K] and [dynes/cm\ :sup:`2`\ ], respectively.
  - The constant ``Patm`` is a conversion multiplier for pressure.
  - Transport property methods such as ``mixture_viscosity()`` require transport data. You
    must include the transport data file when creating the chemistry set.


.. GENERATED FROM PYTHON SOURCE LINES 135-145

.. code-block:: Python


    # print pressure and temperature of the `air` mixture
    print(f"Pressure    = {air.pressure/ansys.chemkin.Patm} [atm]")
    print(f"Temperature = {air.temperature} [K]")
    # print the 'air' composition in mass fractions
    air.list_composition(mode="mass")
    # get 'air' mixture density [g/cm3]
    print(f"Mixture density   = {air.RHO} [g/cm3]")
    # get 'air' mixture viscosity [g/cm-sec] or [poise]
    print(f"Mixture viscosity = {air.mixture_viscosity()*100.0} [cP]")


.. _sphx_glr_download_auto_examples_chemistry_simple.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: simple.ipynb <simple.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: simple.py <simple.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: simple.zip <simple.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
