

:class:`PlugFlowReactor_EnergyConservation`
===========================================

.. py:class:: ansys.chemkin.flowreactors.PFR.PlugFlowReactor_EnergyConservation(inlet, label: str = 'PFR')

   Bases: :py:obj:`PlugFlowReactor`


   Plug Flow Reactor (PFR) model with energy equation



.. py:currentmodule:: PlugFlowReactor_EnergyConservation

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~set_heat_transfer_area_profile`
            - Specify reactor heat transfer area per reactor length profile
          * - :py:attr:`~set_heat_loss_profile`
            - Specify reactor heat loss rate per length profile
          * - :py:attr:`~set_velocity_profile`
            - Specify axial velocity profile along the plug-flow reactor


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~heat_loss_rate`
            - Get heat loss rate from the reactor to the surroundings
          * - :py:attr:`~heat_transfer_coefficient`
            - Get heat transfer coefficient between the reactor and the surroundings
          * - :py:attr:`~ambient_temperature`
            - Get ambient temperature
          * - :py:attr:`~heat_transfer_area`
            - Get heat transfer area per length between the reactor and the surroundings







Import detail
-------------

.. code-block:: python

    from ansys.chemkin.flowreactors.PFR import PlugFlowReactor_EnergyConservation

Property detail
---------------
.. py:property:: heat_loss_rate
   :type: float


   Get heat loss rate from the reactor to the surroundings

   Returns
   -------
       Qloss: double
           heat loss rate [cal/sec-cm]


.. py:property:: heat_transfer_coefficient
   :type: float


   Get heat transfer coefficient between the reactor and the surroundings

   Returns
   -------
       heat_transfer_coefficient: double
           heat transfer coefficient [cal/cm2-K-sec]


.. py:property:: ambient_temperature
   :type: float


   Get ambient temperature

   Returns
   -------
       ambient_temperature: double
           ambient temperature [K]


.. py:property:: heat_transfer_area
   :type: float


   Get heat transfer area per length between the reactor and the surroundings

   Returns
   -------
       heat_transfer_area: double
           heat transfer area [cm2/cm]






Method detail
-------------
.. py:method:: set_heat_transfer_area_profile(x: numpy.typing.NDArray[numpy.double], area: numpy.typing.NDArray[numpy.double]) -> int

   Specify reactor heat transfer area per reactor length profile

   Parameters
   ----------
       x: 1-D double array
           position value of the profile data [cm]
       area: 1-D double array
           heat transfer area value of the profile data [cm2/cm]

   Returns
   -------
       error code: integer


.. py:method:: set_heat_loss_profile(x: numpy.typing.NDArray[numpy.double], Qloss: numpy.typing.NDArray[numpy.double]) -> int

   Specify reactor heat loss rate per length profile

   Parameters
   ----------
       x: 1-D double array
           position value of the profile data [cm]
       Qloss: 1-D double array
           heat loss rate value of the profile data [cal/sec-cm]

   Returns
   -------
       error code: integer


.. py:method:: set_velocity_profile(x: numpy.typing.NDArray[numpy.double], vel: numpy.typing.NDArray[numpy.double]) -> int

   Specify axial velocity profile along the plug-flow reactor

   Parameters
   ----------
       x: 1-D double array
           position value of the profile data [cm]
       vel: 1-D double array
           axial velocity value of the profile data [cm/sec]

   Returns
   -------
       error code: integer



