





The ``ansys.chemkin.grid`` library
==================================

.. py:module:: ansys.chemkin.grid


Summary
-------










.. py:currentmodule:: grid
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.chemkin.grid.Grid`
            - Grid quality control parameters for Chemkin 1-D steady-state reactor models.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Grid</api/ansys/chemkin/grid/Grid>









Description
-----------

Chemkin grid quality control parameters.








