

:class:`SingletonType`
======================

.. py:class:: ansys.chemkin.logger.SingletonType

   Bases: :py:obj:`type`


   :no-index: Provides the singleton helper class for the logger.




.. py:currentmodule:: SingletonType

Overview
--------

.. tab-set::







   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__call__`
            - Call to redirect new instances to the singleton instance.




Import detail
-------------

.. code-block:: python

    from ansys.chemkin.logger import SingletonType





Method detail
-------------
.. py:method:: __call__(*args, **kwargs)

   Call to redirect new instances to the singleton instance.



