

:class:`Mixture`
================

.. py:class:: ansys.chemkin.mixture.Mixture(chem: ansys.chemkin.chemistry.Chemistry)

   define a mixture based on the gas species in the given chemistry set














.. py:currentmodule:: Mixture

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~list_composition`
            - list the mixture composition
          * - :py:attr:`~Find_Equilibrium`
            - Create the equilibrium state mixture corresponding to mixture itself
          * - :py:attr:`~HML`
            - Get enthalpy of the mixture
          * - :py:attr:`~CPBL`
            - Get specific heat capacity of the mixture
          * - :py:attr:`~ROP`
            - Get species molar rate of production from the given mixture condition: pressure, temperature, and species compositions
          * - :py:attr:`~RxnRates`
            - Get molar rates of the gas reactions from the given mixture condition: pressure, temperature, and species composition
          * - :py:attr:`~species_Cp`
            - Get species specific heat capacity at constant pressure
          * - :py:attr:`~species_H`
            - Get species enthalpy
          * - :py:attr:`~species_Visc`
            - Get species viscosity
          * - :py:attr:`~species_Cond`
            - Get species conductivity
          * - :py:attr:`~species_Diffusion_Coeffs`
            - Get species diffusion coefficients
          * - :py:attr:`~mixture_viscosity`
            - Get viscosity of the gas mixture
          * - :py:attr:`~mixture_conductivity`
            - Get conductivity of the gas mixture
          * - :py:attr:`~mixture_diffusion_coeffs`
            - Get mixture-averaged species diffusion coefficients of the gas mixture
          * - :py:attr:`~mixture_binary_diffusion_coeffs`
            - Get multi-component species binary diffusion coefficients of the gas mixture
          * - :py:attr:`~mixture_thermal_diffusion_coeffs`
            - Get thermal diffusivity of the gas mixture
          * - :py:attr:`~volHRR`
            - Get volumetric heat release rate
          * - :py:attr:`~massROP`
            - Get species mass rates of production
          * - :py:attr:`~list_ROP`
            - list information about species molar production rate in descending order
          * - :py:attr:`~list_massROP`
            - list information about species mass rate of production in descending order
          * - :py:attr:`~list_reaction_rates`
            - list information about reaction rate in descending order
          * - :py:attr:`~X_by_Equivalence_Ratio`
            - Specify the mixture molar composition by providing the equivalence ratio, the mole fractions of the fuel mixture,
          * - :py:attr:`~Y_by_Equivalence_Ratio`
            - Specify the mixture molar composition by providing the equivalence ratio, the mole fractions of the fuel mixture,
          * - :py:attr:`~get_EGR_mole_fraction`
            - Compute the EGR composition in mole fraction corresponding to this mixture
          * - :py:attr:`~validate`
            - Check whether the mixture is fully defined before being used by other methods
          * - :py:attr:`~use_realgas_cubicEOS`
            - Turn ON the real-gas cubic EOS to compute mixture properties if the mechanism contains necessary data
          * - :py:attr:`~use_idealgas_law`
            - Turn on the ideal gas law to compute mixture properties
          * - :py:attr:`~set_realgas_mixing_rule`
            - Set the mixing rule to be used for calculating the real-gas mixture properties


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~chemID`
            - Get chemistry set index
          * - :py:attr:`~KK`
            - Get the number of gas species
          * - :py:attr:`~pressure`
            - Get gas mixture pressure [dynes/cm2]
          * - :py:attr:`~temperature`
            - Get gas mixture temperature
          * - :py:attr:`~volume`
            - Get mixture volume
          * - :py:attr:`~X`
            - Get mixture mole fraction
          * - :py:attr:`~Y`
            - Get mixture mass fraction
          * - :py:attr:`~concentration`
            - Get mixture molar concentrations
          * - :py:attr:`~EOS`
            - Get the available real-gas EOS model that is provided in the mechanism
          * - :py:attr:`~WT`
            - Get species molecular masses
          * - :py:attr:`~WTM`
            - Get mean molar mass of the gas mixture
          * - :py:attr:`~RHO`
            - Get mixture mass density


   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~transport_data`
            - 
          * - :py:attr:`~userealgas`
            - 
          * - :py:attr:`~mole_fractions`
            - 
          * - :py:attr:`~mass_fractions`
            - 
          * - :py:attr:`~species_molar_weight`
            - 
          * - :py:attr:`~mean_molar_weight`
            - 


   .. tab-item:: Static methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~normalize`
            - Normalize the mixture composition
          * - :py:attr:`~mean_molar_mass`
            - Get mean molar mass of the gas mixture
          * - :py:attr:`~mole_fraction_to_mass_fraction`
            - Convert mole fraction to mass fraction
          * - :py:attr:`~mass_fraction_to_mole_fraction`
            - Convert mass fraction to mole fraction
          * - :py:attr:`~mass_fraction_to_concentration`
            - Convert mass fractions to molar concentrations
          * - :py:attr:`~mole_fraction_to_concentration`
            - Convert mole fractions to molar concentrations
          * - :py:attr:`~density`
            - Get mass density from the given mixture condition: pressure, temperature, and species composition
          * - :py:attr:`~mixture_specific_heat`
            - Get mixture specific heat capacity from the given mixture condition: pressure, temperature, and species composition
          * - :py:attr:`~mixture_enthalpy`
            - Get mixture enthalpy from the given mixture condition: pressure, temperature, and species composition
          * - :py:attr:`~rate_of_production`
            - Get species molar rate of production from the given mixture condition: pressure, temperature, and species composition
          * - :py:attr:`~reaction_rates`
            - Get molar rates of the gas reactions from the given mixture condition: pressure, temperature, and species composition





Import detail
-------------

.. code-block:: python

    from ansys.chemkin.mixture import Mixture

Property detail
---------------
.. py:property:: chemID
   :type: int


   Get chemistry set index

   Returns
   -------
       chemID: integer
           chemistry set index associated with this Mixture


.. py:property:: KK
   :type: int


   Get the number of gas species

   Returns
   -------
       num_spec: integer
           number of gas species in the mixture


.. py:property:: pressure
   :type: float


   Get gas mixture pressure [dynes/cm2]

   Returns
   -------
       pressure: double
           mixture pressure [dynes/cm2]


.. py:property:: temperature
   :type: float


   Get gas mixture temperature

   Returns
   -------
       temperature: double
           temperature [K]


.. py:property:: volume
   :type: float


   Get mixture volume

   Returns
   -------
       volume: double
           mixture volume [cm3]


.. py:property:: X
   :type: numpy.typing.NDArray[numpy.double]


   Get mixture mole fraction

   Returns
   -------
       X: 1-D double array, dimensdion = number_species
           mixture composition in mole fractions


.. py:property:: Y
   :type: numpy.typing.NDArray[numpy.double]


   Get mixture mass fraction

   Returns
   -------
       Y: 1-D double array, dimensdion = number_species
           mixture composition in mass fractions


.. py:property:: concentration
   :type: numpy.typing.NDArray[numpy.double]


   Get mixture molar concentrations

   Returns
   -------
       c: 1-D double array, dimensdion = number_species
           mixture compisition in molar concentrations [mole/cm3]


.. py:property:: EOS
   :type: int


   Get the available real-gas EOS model that is provided in the mechanism

   Returns
   -------
       EOS: integer
           index of the realgas EOS model defined in the gas-phase mechanism input file


.. py:property:: WT
   :type: numpy.typing.NDArray[numpy.double]


   Get species molecular masses

   Returns
   -------
       WT: 1-D double array, dimension = number_species
           species molecular masses [gm/mole]


.. py:property:: WTM
   :type: float


   Get mean molar mass of the gas mixture

   Returns
   -------
       WTM: double
           mean molecular mass of the mixture [gm/mol]


.. py:property:: RHO
   :type: float


   Get mixture mass density

   Returns
   -------
       RHO: double
           mixture density [gm/cm3]




Attribute detail
----------------
.. py:attribute:: transport_data

.. py:attribute:: userealgas

.. py:attribute:: mole_fractions

.. py:attribute:: mass_fractions

.. py:attribute:: species_molar_weight

.. py:attribute:: mean_molar_weight



Method detail
-------------
.. py:method:: normalize(frac: numpy.typing.ArrayLike) -> tuple[int, numpy.typing.NDArray[numpy.double]]
   :staticmethod:


   Normalize the mixture composition

   Parameters
   ----------
       frac: 1-D double array
           mixture composition to be normalized

   Returns
   -------
       error code: integer
           error code
       localfrac: 1-D double array
           normalized fraction array


.. py:method:: mean_molar_mass(frac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double], mode: str) -> float
   :staticmethod:


   Get mean molar mass of the gas mixture

   Parameters
   ----------
       frac: 1-D double array, dimensdion = number_species
           mixture composition in 'mass' or mole fraction as indicated by mode
       wt: 1-D double array, dimensdion = number_species
           species molar mass [gm/mol]
       mode: string, {'mole', 'mass'}
           flag indicates the frac array is 'mass' or 'mole' fractions

   Returns
   -------
       mwt: double
           mean molar mass [gm/mol]


.. py:method:: mole_fraction_to_mass_fraction(molefrac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double]) -> numpy.typing.NDArray[numpy.double]
   :staticmethod:


   Convert mole fraction to mass fraction

   Parameters
   ----------
       molefrac: 1-D double array, dimension = number_species
           mixture composition in mole fractions
       wt: 1-D double array, dimension = number_species
           species molar mass [gm/mol]

   Returns
   -------
       massfrac: 1-D double array, dimension = number_species
           mass fractions


.. py:method:: mass_fraction_to_mole_fraction(massfrac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double]) -> numpy.typing.NDArray[numpy.double]
   :staticmethod:


   Convert mass fraction to mole fraction

   Parameters
   ----------
       massfrac: 1-D double array, dimension = number_species
           mixture composition in mass fractions
       wt: 1-D double array, dimension = number_species
           species molar mass [gm/mol]

   Returns
   -------
       molefrac: 1-D double array, dimension = number_species
           mole fractions


.. py:method:: mass_fraction_to_concentration(chemID: int, p: float, t: float, massfrac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double]) -> numpy.typing.NDArray[numpy.double]
   :staticmethod:


   Convert mass fractions to molar concentrations

   Parameters
   ----------
       chemID: integer
           chemistry set index associated with the mixture
       p: double
           pressure [dynes/cm2]
       t: double
           temperature [K]
       massfrac: 1-D double array, dimension = number_species
           mixture compisition in mass fractions
       wt: 1-D double array, dimension = number_species
           species molecular masses [gm/mole]

   Returns
   -------
       c: 1-D double array, dimension = number_species
           molar concentrations [mole/cm3]


.. py:method:: mole_fraction_to_concentration(chemID: int, p: float, t: float, molefrac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double]) -> numpy.typing.NDArray[numpy.double]
   :staticmethod:


   Convert mole fractions to molar concentrations

   Parameters
   ----------
       chemID: integer
           chemistry set index associated with the mixture
       p: double
           pressure [dynes/cm2]
       t: double
           temperature [K]
       molefrac: 1-D double array, dimension = number_species
           mixture compisition in mole fractions
       wt: 1-D double array, dimension = number_species
           species molecular masses [gm/mole]

   Returns
   -------
       c: 1-D double array, dimension = number_species
           molar concentrations [mole/cm3]


.. py:method:: list_composition(mode: str, option: str = ' ', bound: float = 0.0)

   list the mixture composition

   Parameters
   ----------
       mode: string, {'mole', 'mass'}
           flag indicates the fractions returned are 'mass' or 'mole' fractions
       option: string, {'all, ' '}, default = 'all'
           flag indicates to list 'all' species or just the species with non-zero fraction
       bound: double
           minimum fraction value for the species to be printed


.. py:method:: density(chemID: int, p: float, t: float, frac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double], mode: str) -> float
   :staticmethod:


   Get mass density from the given mixture condition: pressure, temperature, and species composition

   Parameters
   ----------
       chemID: integer
           chemistry set index associated with the mixture
       p: double
           mixture pressure in [dynes/cm2]
       t: double
           mixture temperature in [K]
       frac: 1-D double array, dimension = number_species
           mixture composition given by either mass or mole fractions as specified by mode
       wt: 1-D double array, dimension = number_species
           molar masses of the species in the mixture in [gm/mol]
       mode: string, {'mole', 'mass'}
           flag indicates the frac array is 'mass' or 'mole' fractions

   Returns
   -------
       den: double
           mass density in [gm/cm3]


.. py:method:: mixture_specific_heat(chemID: int, p: float, t: float, frac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double], mode: str) -> float
   :staticmethod:


   Get mixture specific heat capacity from the given mixture condition: pressure, temperature, and species composition

   Parameters
   ----------
       chemID: integer
           chemistry set index associated with the mixture
       p: double
           mixture pressure in [dynes/cm2]
       t: double
           mixture temperature in [K]
       frac: 1-D double array, dimension = number_species
           mixture composition given by either mass or mole fractions as specified by mode
       wt: 1-D double array, dimension = number_species
           molar masses of the species in the mixture in [gm/mol]
       mode: string, {'mole', 'mass'}
           flag indicates the frac array is 'mass' or 'mole' fractions

   Returns
   -------
       CpB: double
           mixture specific heat capacity [erg/mol-K]


.. py:method:: mixture_enthalpy(chemID: int, p: float, t: float, frac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double], mode: str) -> float
   :staticmethod:


   Get mixture enthalpy from the given mixture condition: pressure, temperature, and species composition

   Parameters
   ----------
       chemID: integer
           chemistry set index associated with the mixture
       p: double
           mixture pressure in [dynes/cm2]
       t: double
           mixture temperature in [K]
       frac: 1-D double array, dimension = number_species
           mixture composition given by either mass or mole fractions as specified by mode
       wt: 1-D double array, dimension = number_species
           molar masses of the species in the mixture in [gm/mol]
       mode: string, {'mole', 'mass'}
           flag indicates the frac array is 'mass' or 'mole' fractions

   Returns
   -------
       H: double
           mixture enthalpy [erg/mol]


.. py:method:: rate_of_production(chemID: int, p: float, t: float, frac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double], mode: str) -> numpy.typing.NDArray[numpy.double]
   :staticmethod:


   Get species molar rate of production from the given mixture condition: pressure, temperature, and species composition

   Parameters
   ----------
       chemID: integer
           chemistry set index associated with the mixture
       p: double
           mixture pressure in [dynes/cm2]
       t: double
           mixture temperature in [K]
       frac: 1-D double array, dimension = number_species
           mixture composition given by either mass or mole fractions as specified by mode
       wt: 1-D double array, dimension = number_species
           molar masses of the species in the mixture in [gm/mol]
       mode: string, {'mole', 'mass'}
           flag indicates the frac array is 'mass' or 'mole' fractions

   Returns
   -------
       ROP: 1-D double array, dimension = number_species
           species molar rate of production in [mol/cm3-sec]


.. py:method:: reaction_rates(chemID: int, numbreaction: int, p: float, t: float, frac: numpy.typing.NDArray[numpy.double], wt: numpy.typing.NDArray[numpy.double], mode: str) -> tuple[numpy.typing.NDArray[numpy.double], numpy.typing.NDArray[numpy.double]]
   :staticmethod:


   Get molar rates of the gas reactions from the given mixture condition: pressure, temperature, and species composition

   Parameters
   ----------
       chemID: integer
           chemistry set index associated with the mixture
       numbreaction: integer
           number of gas reactions associated with the chemistry set
       p: double
           mixture pressure in [dynes/cm2]
       t: double
           mixture temperature in [K]
       frac: 1-D double array, dimension = number_species
           mixture composition given by either mass or mole fractions as specified by mode
       wt: 1-D double array, dimension = number_species
           molar masses of the species in the mixture in [gm/mol]
       mode: string, {'mole', 'mass'}
           flag indicates the frac array is 'mass' or 'mole' fractions

   Returns
   -------
       Kforward: 1-D double array, dimension = numbreaction
           forward molar rates of the reactions in [mol/cm3-sec]
       Kreverse: 1-D double array, dimension = numbreaction
           reverse molar rates of the reactions in [mol/cm3-sec]


.. py:method:: Find_Equilibrium()

   Create the equilibrium state mixture corresponding to mixture itself

   Returns
   -------
       EQState: Mixture object
           gas mixture at the equilibrium state


.. py:method:: HML() -> float

   Get enthalpy of the mixture

   Returns
   -------
       hml: double
           mixture enthalpy [erg/mol]


.. py:method:: CPBL() -> float

   Get specific heat capacity of the mixture

   Returns
   -------
       cpbl: double
           mixture specific heat capacity [erg/mol-K]


.. py:method:: ROP() -> numpy.typing.NDArray[numpy.double]

   Get species molar rate of production from the given mixture condition: pressure, temperature, and species compositions

   Returns
   -------
       ROP: 1-D double array, dimension = number_species
           species molar rate of production in [mol/cm3-sec]


.. py:method:: RxnRates() -> tuple[numpy.typing.NDArray[numpy.double], numpy.typing.NDArray[numpy.double]]

   Get molar rates of the gas reactions from the given mixture condition: pressure, temperature, and species composition

   Returns
   -------
       Kforward: 1-D double array, dimension = numbreaction
           forward molar rates of the reactions in [mol/cm3-sec]
       Kreverse: 1-D double array, dimension = numbreaction
           reverse molar rates of the reactions in [mol/cm3-sec]


.. py:method:: species_Cp() -> numpy.typing.NDArray[numpy.double]

   Get species specific heat capacity at constant pressure

   Returns
   -------
       Cp: 1-D double array, dimension = number_species
           species specific heat capacities at constant pressure [ergs/mol-K]


.. py:method:: species_H() -> numpy.typing.NDArray[numpy.double]

   Get species enthalpy

   Returns
   -------
       H: 1-D double array, dimension = number_species
           species enthalpy [ergs/mol]


.. py:method:: species_Visc() -> numpy.typing.NDArray[numpy.double]

   Get species viscosity

   Returns
   -------
       visc: : 1-D double array, dimension = number_species
           species viscosity [gm/cm-sec]


.. py:method:: species_Cond() -> numpy.typing.NDArray[numpy.double]

   Get species conductivity

   Returns
   -------
       cond: 1-D double array, dimension = number_species
           species conductivity [ergs/cm-K-sec]


.. py:method:: species_Diffusion_Coeffs() -> numpy.typing.NDArray[numpy.double]

   Get species diffusion coefficients

   Returns
   -------
       diffusioncoeffs: 2-D double array, dimension = [number_species, number_species]
           species diffusion coefficients [cm2/sec]


.. py:method:: mixture_viscosity() -> float

   Get viscosity of the gas mixture

   Returns
   -------
       visc: double
           mixture viscosity [gm/cm-sec]


.. py:method:: mixture_conductivity() -> float

   Get conductivity of the gas mixture

   Returns
   -------
       cond: double
           mixture conductivity [erg/cm-K-sec]


.. py:method:: mixture_diffusion_coeffs() -> numpy.typing.NDArray[numpy.double]

   Get mixture-averaged species diffusion coefficients of the gas mixture

   Returns
   -------
       diffusioncoeffs: 1-D double array, dimension = number_species
           mixture-averaged diffusion coefficients [cm2/sec]


.. py:method:: mixture_binary_diffusion_coeffs() -> numpy.typing.NDArray[numpy.double]

   Get multi-component species binary diffusion coefficients of the gas mixture

   Returns
   -------
       binarydiffusioncoeffs: 2-D double array, dimension = [number_species, number_species]
           binary diffusion coefficients [cm2/sec]


.. py:method:: mixture_thermal_diffusion_coeffs() -> numpy.typing.NDArray[numpy.double]

   Get thermal diffusivity of the gas mixture

   Returns
   -------
       thermaldiffusioncoeffs: 1-D double array, dimension = number_species
           thermal diffusivity [gm/cm-sec]


.. py:method:: volHRR() -> float

   Get volumetric heat release rate

   Returns
   -------
       vol_HRR: double
           volumetric heat release rate [ergs/cm3-sec]


.. py:method:: massROP() -> numpy.typing.NDArray[numpy.double]

   Get species mass rates of production

   Returns
   -------
       massROP: 1-D double array, dimension = number_species
           mass rates of production [gm/cm3-sec]


.. py:method:: list_ROP(threshold: float = 0.0) -> tuple[numpy.typing.NDArray[numpy.int32], numpy.typing.NDArray[numpy.double]]

   list information about species molar production rate in descending order

   Parameters
   ----------
       threshold: double, optional, default = 0.0
           minimum absolute ROP value to be printed

   Returns
   -------
       order: 1-D integer array, dimension = number_species
           sorted species index
       sorted_ROP: 1-D double array, dimension = number_species
           sorted ROP values [gm/cm3-sec]


.. py:method:: list_massROP(threshold: float = 0.0) -> tuple[numpy.typing.NDArray[numpy.int32], numpy.typing.NDArray[numpy.double]]

   list information about species mass rate of production in descending order

   Parameters
   ----------
       threshold: double, optional, default = 0.0
           minimum absolute mass ROP value to be printed

   Returns
   -------
       order: 1-D integer array, dimension = number_species
           sorted species index
       sorted_massROP: 1-D double array, dimension = number_species
           sorted mass ROP values [gm/cm3-sec]


.. py:method:: list_reaction_rates(threshold: float = 0.0) -> tuple[numpy.typing.NDArray[numpy.int32], numpy.typing.NDArray[numpy.double]]

   list information about reaction rate in descending order

   Parameters
   ----------
       threshold: double, optional, default = 0.0
           minimum absolute reaction rate value to be printed

   Returns
   -------
       order: 1-D integer array, dimension = numb_reactions
           sorted reaction index
       sorted_RxnRates: 1-D double array, dimension = numb_reactions
           sorted reaction rate values [mol/cm3-sec]


.. py:method:: X_by_Equivalence_Ratio(chemistryset: ansys.chemkin.chemistry.Chemistry, fuel_molefrac: numpy.typing.NDArray[numpy.double], oxid_molefrac: numpy.typing.NDArray[numpy.double], add_molefrac: numpy.typing.NDArray[numpy.double], products: list[str], equivalenceratio: float, threshold: float = 1e-10) -> int

   Specify the mixture molar composition by providing the equivalence ratio, the mole fractions of the fuel mixture,
   the oxidizer mixture, and the additives mixture, and the list of the complete combustion product species.

   Parameters
   ----------
       chemistryset: Chemistry object
           the chemistry set used to create the mixtures
       fuel_molefrac: 1-D double array, dimension = number_species
           mole fractions of the fuel mixture
       oxid_molefrac: 1-D double array, dimension = number_species
           mole fractions of the oxidizer mixture
       add_molefrac: 1-D double array, dimension = number_species
           mole fractions of the additives mixture
       products: list of string
           list of the complete combustion species symbols
       equivalenceratio: double
           equivalence ratio of the final mixture (double scalar)
       threshold: double, optional, default = 1.0e-10
           minimum species fraction value to be included in the stoichiometric coefficient calculation

   Returns
   -------
       Error status: integer


.. py:method:: Y_by_Equivalence_Ratio(chemistryset: ansys.chemkin.chemistry.Chemistry, fuel_massfrac: numpy.typing.NDArray[numpy.double], oxid_massfrac: numpy.typing.NDArray[numpy.double], add_massfrac: numpy.typing.NDArray[numpy.double], products: list[str], equivalenceratio: float, threshold: float = 1e-10) -> int

   Specify the mixture molar composition by providing the equivalence ratio, the mole fractions of the fuel mixture,
   the oxidizer mixture, and the additives mixture, and the list of the complete combustion product species.

   Parameters
   ----------
       chemistryset: Chemistry object
           the chemistry set used to create the mixtures
       fuel_massfrac: 1-D double array, dimension = number_species
           mass fractions of the fuel mixture
       oxid_massfrac: 1-D double array, dimension = number_species
           mass fractions of the oxidizer mixture
       add_massfrac: 1-D double array, dimension = number_species
           mass fractions of the additives mixture
       products: list of string
           list of the complete combustion species symbols
       equivalenceratio: double
           equivalence ratio of the final mixture (double scalar)
       threshold: double, optional, default = 1.0e-10
           minimum species fraction value to be included in the stoichiometric coefficient calculation

   Returns
   -------
       Error status: integer


.. py:method:: get_EGR_mole_fraction(EGRratio: float, threshold: float = 1e-08) -> numpy.typing.NDArray[numpy.double]

   Compute the EGR composition in mole fraction corresponding to this mixture

   Parameters
   ----------
       EGRratio: double
           exhaust gas recirculation (EGR) molar ratio
       threshold: double, optional, default = 1.0e-8
           minimum species fraaction value to be included in the EGR stream

   Returns
   -------
       EGR_molefrac: 1-D double array, dimension = number_species
           EGR stream compostion in mole fractions


.. py:method:: validate() -> int

   Check whether the mixture is fully defined before being used by other methods

   Returns
   -------
       Error status: integer


.. py:method:: use_realgas_cubicEOS()

   Turn ON the real-gas cubic EOS to compute mixture properties if the mechanism contains necessary data


.. py:method:: use_idealgas_law()

   Turn on the ideal gas law to compute mixture properties


.. py:method:: set_realgas_mixing_rule(rule: int = 0)

   Set the mixing rule to be used for calculating the real-gas mixture properties

   Parameters
   ----------
       rule: integer, optional, default = 0
           mixing rule:
               0 for the Van der Waals mixing rule;
               1 for the critical properties mixing rule (integer scalar)



