

:class:`SteadyStateSolver`
==========================

.. py:class:: ansys.chemkin.steadystatesolver.SteadyStateSolver

   Common steady-state solver controlling parameters



.. py:currentmodule:: SteadyStateSolver

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~set_max_pseudo_transient_call`
            - set the maximum number of call to the pseudo transient algorithm
          * - :py:attr:`~set_max_timestep_iteration`
            - set the maximum number of iterations per time step when performing the pseudo transient algorithm
          * - :py:attr:`~set_max_search_iteration`
            - set the maximum number of iterations per search when performing the steady-state search algorithm
          * - :py:attr:`~set_initial_timesteps`
            - set the number of pseudo time steps to be performed to establish a "better"
          * - :py:attr:`~set_species_floor`
            - set the minimum species fraction value allowed during steady-state solution search
          * - :py:attr:`~set_temperature_ceiling`
            - set the maximum temperature value allowed during steady-state solution search
          * - :py:attr:`~set_species_reset_value`
            - set the positive value to reset any negative species fraction in
          * - :py:attr:`~set_max_pseudo_timestep_size`
            - set the maximum time step sizes allowed by the pseudo time stepping solution
          * - :py:attr:`~set_min_pseudo_timestep_size`
            - set the minimum time step size allowed by the pseudo time stepping solution
          * - :py:attr:`~set_pseudo_timestep_age`
            - set the minimum number of time steps taken before allowing time step size increase
          * - :py:attr:`~set_Jacobian_age`
            - set the number of steady-state searches before re-evaluate the Jacobian matrix
          * - :py:attr:`~set_pseudo_Jacobian_age`
            - set the number of time steps taken before re-evaluate the Jacobian matrix
          * - :py:attr:`~set_damping_option`
            - turn ON (True) or OFF (False) the damping option of the steady-state solver
          * - :py:attr:`~set_legacy_option`
            - turn ON (True) or OFF (False) the legacy steady-state solver
          * - :py:attr:`~set_print_level`
            - set the level of information to be provided by the steady-state solver
          * - :py:attr:`~set_pseudo_timestepping_parameters`
            - Set the parameters for the pseudo time stepping process of the steady state solver.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~steady_state_tolerances`
            - Get tolerance for the steady-state search algorithm
          * - :py:attr:`~time_stepping_tolerances`
            - Get tolerance for the pseudo time stepping solution algorithm


   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~SSabsolute_tolerance`
            - 
          * - :py:attr:`~SSrelative_tolerance`
            - 
          * - :py:attr:`~SSmaxiteration`
            - 
          * - :py:attr:`~SSJacobianage`
            - 
          * - :py:attr:`~maxpseudotransient`
            - 
          * - :py:attr:`~numbinitialpseudosteps`
            - 
          * - :py:attr:`~maxTbound`
            - 
          * - :py:attr:`~speciesfloor`
            - 
          * - :py:attr:`~species_positive`
            - 
          * - :py:attr:`~use_legacy_technique`
            - 
          * - :py:attr:`~SSdamping`
            - 
          * - :py:attr:`~absolute_perturbation`
            - 
          * - :py:attr:`~relative_perturbation`
            - 
          * - :py:attr:`~TRabsolute_tolerance`
            - 
          * - :py:attr:`~TRrelative_tolerance`
            - 
          * - :py:attr:`~TRmaxiteration`
            - 
          * - :py:attr:`~timestepsizeage`
            - 
          * - :py:attr:`~TRminstepsize`
            - 
          * - :py:attr:`~TRmaxstepsize`
            - 
          * - :py:attr:`~TRupfactor`
            - 
          * - :py:attr:`~TRdownfactor`
            - 
          * - :py:attr:`~TRJacobianage`
            - 
          * - :py:attr:`~TRstride_fixT`
            - 
          * - :py:attr:`~TRnumbsteps_fixT`
            - 
          * - :py:attr:`~TRstride_ENRG`
            - 
          * - :py:attr:`~TRnumbsteps_ENRG`
            - 
          * - :py:attr:`~print_level`
            - 
          * - :py:attr:`~SSsolverkeywords`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.chemkin.steadystatesolver import SteadyStateSolver

Property detail
---------------
.. py:property:: steady_state_tolerances
   :type: tuple[float, float]


   Get tolerance for the steady-state search algorithm

   Returns
   -------
       tuple, [absolute_tolerance, relative_tolerance]
           absolute_tolerance: double
               absolute tolerance
           relative_tolerance: double
               relative tolerance


.. py:property:: time_stepping_tolerances
   :type: tuple[float, float]


   Get tolerance for the pseudo time stepping solution algorithm

   Returns
   -------
       tuple, [absolute_tolerance, relative_tolerance]
           absolute_tolerance: double
               absolute tolerance for time stepping algorithm
           relative_tolerance: double
               relative tolerance for time stepping algorithm




Attribute detail
----------------
.. py:attribute:: SSabsolute_tolerance
   :value: 1e-09


.. py:attribute:: SSrelative_tolerance
   :value: 0.0001


.. py:attribute:: SSmaxiteration
   :value: 100


.. py:attribute:: SSJacobianage
   :value: 20


.. py:attribute:: maxpseudotransient
   :value: 100


.. py:attribute:: numbinitialpseudosteps
   :value: 0


.. py:attribute:: maxTbound
   :value: 5000.0


.. py:attribute:: speciesfloor
   :value: -1e-14


.. py:attribute:: species_positive
   :value: 0.0


.. py:attribute:: use_legacy_technique
   :value: False


.. py:attribute:: SSdamping
   :value: 1


.. py:attribute:: absolute_perturbation
   :value: 0.0


.. py:attribute:: relative_perturbation
   :value: 0.0


.. py:attribute:: TRabsolute_tolerance
   :value: 1e-09


.. py:attribute:: TRrelative_tolerance
   :value: 0.0001


.. py:attribute:: TRmaxiteration
   :value: 25


.. py:attribute:: timestepsizeage
   :value: 25


.. py:attribute:: TRminstepsize
   :value: 1e-10


.. py:attribute:: TRmaxstepsize
   :value: 0.01


.. py:attribute:: TRupfactor
   :value: 2.0


.. py:attribute:: TRdownfactor
   :value: 2.2


.. py:attribute:: TRJacobianage
   :value: 20


.. py:attribute:: TRstride_fixT
   :value: 1e-06


.. py:attribute:: TRnumbsteps_fixT
   :value: 100


.. py:attribute:: TRstride_ENRG
   :value: 1e-06


.. py:attribute:: TRnumbsteps_ENRG
   :value: 100


.. py:attribute:: print_level
   :value: 1


.. py:attribute:: SSsolverkeywords
   :type:  dict[str, Union[int, float, str, bool]]



Method detail
-------------
.. py:method:: set_max_pseudo_transient_call(maxtime: int)

   set the maximum number of call to the pseudo transient algorithm
   in an attempt to find the steady-state solution

   Parameters
   ----------
       maxtime: integer
           max number of pseudo transient calls/attempts


.. py:method:: set_max_timestep_iteration(maxiteration: int)

   set the maximum number of iterations per time step when performing the pseudo transient algorithm

   Parameters
   ----------
       maxtime: integer
           max number of iterations per pseudo time step


.. py:method:: set_max_search_iteration(maxiteration: int)

   set the maximum number of iterations per search when performing the steady-state search algorithm

   Parameters
   ----------
       maxtime: integer
           max number of iterations per steady-state search


.. py:method:: set_initial_timesteps(initsteps: int)

   set the number of pseudo time steps to be performed to establish a "better"
   set of guessed solution before start the actual steady-state solution search

   Parameters
   ----------
       initsteps: integer
           number of initial pseudo time steps


.. py:method:: set_species_floor(floor_value: float)

   set the minimum species fraction value allowed during steady-state solution search

   Parameters
   ----------
       floor_value: double
           minimum species fraction value


.. py:method:: set_temperature_ceiling(ceilingvalue: float)

   set the maximum temperature value allowed during steady-state solution search

   Parameters
   ----------
       ceilingvalue: double
           maximum temperature value


.. py:method:: set_species_reset_value(resetvalue: float)

   set the positive value to reset any negative species fraction in
   intermediate solutions during iterations

   Parameters
   ----------
       resetvalue: double
           positive value to reset negative species fraction


.. py:method:: set_max_pseudo_timestep_size(dtmax: float)

   set the maximum time step sizes allowed by the pseudo time stepping solution

   Parameters
   ----------
       dtmax: double
           maximum time step size allowed


.. py:method:: set_min_pseudo_timestep_size(dtmin: float)

   set the minimum time step size allowed by the pseudo time stepping solution

   Parameters
   ----------
       dtmin: double
           minimum time step size allowed


.. py:method:: set_pseudo_timestep_age(age: int)

   set the minimum number of time steps taken before allowing time step size increase

   Parameters
   ----------
       age: integer
           min age of the pseudo time step size


.. py:method:: set_Jacobian_age(age: int)

   set the number of steady-state searches before re-evaluate the Jacobian matrix

   Parameters
   ----------
       age: integer
           age of the steady-state Jacobian matrix


.. py:method:: set_pseudo_Jacobian_age(age: int)

   set the number of time steps taken before re-evaluate the Jacobian matrix

   Parameters
   ----------
       age: integer
           age of the pseudo time step Jacobian matrix


.. py:method:: set_damping_option(ON: bool)

   turn ON (True) or OFF (False) the damping option of the steady-state solver

   Parameters
   ----------
       ON: boolean
           turn On the damping option


.. py:method:: set_legacy_option(ON: bool)

   turn ON (True) or OFF (False) the legacy steady-state solver

   Parameters
   ----------
       ON: boolean
           turn On the legacy solver


.. py:method:: set_print_level(level: int)

   set the level of information to be provided by the steady-state solver
   to the text output

   Parameters
   ----------
       level: integer, {0, 1, 2}
           solver message details level (0 ~ 2)


.. py:method:: set_pseudo_timestepping_parameters(numb_steps: int = 100, step_size: float = 1e-06, stage: int = 1)

   Set the parameters for the pseudo time stepping process of the steady state solver.

   Parameters
   ----------
       numb_step: integer, default = 100
           the number of pseudo time steps to be taken during each time stepping process
       step_size: double, default = 1.0e-6 [sec]
           the initial time step size for each time stepping process
       stage: integer, {1, 2}
           the stage the time stepping process is in.
           1 = fixed temperature stage
           2 = solving energy equation



