

:class:`SIengine`
=================

.. py:class:: ansys.chemkin.engines.SI.SIengine(reactor_condition: ansys.chemkin.inlet.Stream, label: Union[str, None] = None)

   Bases: :py:obj:`ansys.chemkin.engines.engine.Engine`


   Spark Ignition (SI) engine model



.. py:currentmodule:: SIengine

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~wiebe_parameters`
            - Set Wiebe function parameters
          * - :py:attr:`~set_burn_timing`
            - Set SI engine start of combustion (SOC) timing
          * - :py:attr:`~set_burn_anchor_points`
            - Set the SI mass burned profile using the anchor points
          * - :py:attr:`~set_mass_burned_profile`
            - Specify SI engine mass burned fraction profile
          * - :py:attr:`~set_combustion_efficiency`
            - Set the overall combustion efficiency
          * - :py:attr:`~set_burned_products_minimum_mole_fraction`
            - Set the minimum gas species mole fraction value from the flame sheet
          * - :py:attr:`~set_Wiebe_keywords`
            - Set the Wiebe function parameters keywords for the SI engine model
          * - :py:attr:`~set_burn_anchor_points_keywords`
            - Set the mass burned porfile anchor points keywords for the SI engine model
          * - :py:attr:`~set_burn_profile_keywords`
            - Set the mass burned fraction profile keywords for the SI engine model
          * - :py:attr:`~run`
            - Generic Chemkin run SI engine model method



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~sparktiming`
            - 
          * - :py:attr:`~burnduration`
            - 
          * - :py:attr:`~wieben`
            - 
          * - :py:attr:`~Wiebeb`
            - 
          * - :py:attr:`~massburnedCA10`
            - 
          * - :py:attr:`~massburnedCA50`
            - 
          * - :py:attr:`~massburnedCA90`
            - 
          * - :py:attr:`~burnefficiency`
            - 
          * - :py:attr:`~MBpoints`
            - 
          * - :py:attr:`~MBangles`
            - 
          * - :py:attr:`~MBfractions`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.chemkin.engines.SI import SIengine



Attribute detail
----------------
.. py:attribute:: sparktiming
   :value: -180.0


.. py:attribute:: burnduration
   :value: 0.0


.. py:attribute:: wieben
   :value: 2.0


.. py:attribute:: Wiebeb
   :value: 5.0


.. py:attribute:: massburnedCA10
   :value: -180.0


.. py:attribute:: massburnedCA50
   :value: -180.0


.. py:attribute:: massburnedCA90
   :value: -180.0


.. py:attribute:: burnefficiency
   :value: 1.0


.. py:attribute:: MBpoints
   :value: 0


.. py:attribute:: MBangles
   :type:  list[float]
   :value: []


.. py:attribute:: MBfractions
   :type:  list[float]
   :value: []




Method detail
-------------
.. py:method:: wiebe_parameters(n: float, b: float)

   Set Wiebe function parameters

   .. math::

       Wiebe = 1 - exp^{-b[(CA-SOC)/duration]^(n+1)]}

   Parameters
   ----------
       n: double
           exponent parameter of the Wiebe function [-]
       b: double
           multiplier parameter of the Wiebe function [-]


.. py:method:: set_burn_timing(SOC: float, duration: float = 0.0)

   Set SI engine start of combustion (SOC) timing

   Parameters
   ----------
       SOC: double
           start of combustion in crank angle [degree]
       duration: double
           burn duration in crank angles [degree]


.. py:method:: set_burn_anchor_points(CA10: float, CA50: float, CA90: float)

   Set the SI mass burned profile using the anchor points

   Parameters
   ----------
       CA10: double
           crank angle of 10% mass burned [degree]
       CA50: double
           crank angle of 50% mass burned [degree]
       CA90: double
           crank angle of 90% mass burned [degree]


.. py:method:: set_mass_burned_profile(crankangles: numpy.typing.NDArray[numpy.double], fractions: numpy.typing.NDArray[numpy.double]) -> int

   Specify SI engine mass burned fraction profile

   Parameters
   ----------
       crankangles: 1-D double array
           normalized crank angles of the profile data [degree]
           the crank angles must 0 <= and <= 1
       fractions: 1-D double array
           mass burned fraction of the profile data [-]

   Returns
   -------
       error code: integer


.. py:method:: set_combustion_efficiency(efficiency: float)

   Set the overall combustion efficiency

   Parameters
   ----------
       efficiency: double, default = 1.0
           combustion efficiency [-]


.. py:method:: set_burned_products_minimum_mole_fraction(bound: float)

   Set the minimum gas species mole fraction value from the flame sheet
   to be injected to the burned zone

   Parameters
   ----------
       bound: double
           minimum species mole fraction value [-]


.. py:method:: set_Wiebe_keywords() -> int

   Set the Wiebe function parameters keywords for the SI engine model

   Returns
   -------
       error code: integer


.. py:method:: set_burn_anchor_points_keywords() -> int

   Set the mass burned porfile anchor points keywords for the SI engine model

   Returns
   -------
       error code: integer


.. py:method:: set_burn_profile_keywords() -> int

   Set the mass burned fraction profile keywords for the SI engine model

   Returns
   -------
       error code: integer


.. py:method:: run() -> int

   Generic Chemkin run SI engine model method

   Returns
   -------
       error code: integer



