

:class:`air`
============

.. py:class:: ansys.chemkin.constants.air

   define the "air" composition in PyChemkin with a fixed mixture "recipe".
   A "recipe" is a list of tuples of ("species symbol", fraction) to define a
   gas mixture in PyChemkin.
   This class uses the lower case symbols for oxygen and nitrogen.





.. py:currentmodule:: air

Overview
--------

.. tab-set::






   .. tab-item:: Static methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~X`
            - 
          * - :py:attr:`~Y`
            - 





Import detail
-------------

.. code-block:: python

    from ansys.chemkin.constants import air





Method detail
-------------
.. py:method:: X() -> list[tuple[str, float]]
   :staticmethod:


.. py:method:: Y() -> list[tuple[str, float]]
   :staticmethod:



