





The ``ansys.chemkin.constants`` library
=======================================

.. py:module:: ansys.chemkin.constants


Summary
-------












.. py:currentmodule:: constants
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.chemkin.constants.Air`
            - define the "air" composition in PyChemkin with a fixed mixture "recipe".


          * - :py:obj:`~ansys.chemkin.constants.air`
            - define the "air" composition in PyChemkin with a fixed mixture "recipe".





    .. tab-item:: Functions

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~water_heat_vaporization`
            - Get the heat if vporization of water at the given temperature [K]



    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~boltzmann`
            - 


          * - :py:obj:`~avogadro`
            - 


          * - :py:obj:`~Patm`
            - 


          * - :py:obj:`~Ptorrs`
            - 


          * - :py:obj:`~ergs_per_joule`
            - 


          * - :py:obj:`~joules_per_calorie`
            - 


          * - :py:obj:`~ergs_per_calorie`
            - 


          * - :py:obj:`~ergs_per_eV`
            - 


          * - :py:obj:`~eV_per_K`
            - 


          * - :py:obj:`~RGas`
            - 


          * - :py:obj:`~RGas_Cal`
            - 








.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Air</api/ansys/chemkin/constants/Air>
    <span class="nf nf-cod-symbol_class"></span> air</api/ansys/chemkin/constants/air>









Description
-----------

Constants used by Chemkin utilities and models.







Module detail
-------------

.. py:function:: water_heat_vaporization(temperature: float) -> float

   Get the heat if vporization of water at the given temperature [K]

   Parameters
   ----------
       temperature: double
           water temperature [K]

   Returns
   -------
       enthalpy: double
           enthalpy of vaporization of water at the given temperature [erg/g-water]


.. py:data:: boltzmann
   :value: 1.3806504e-16


.. py:data:: avogadro
   :value: 6.02214179e+23


.. py:data:: Patm
   :value: 1013250.0


.. py:data:: Ptorrs
   :value: 1333.2236842105262


.. py:data:: ergs_per_joule
   :value: 10000000.0


.. py:data:: joules_per_calorie
   :value: 4.184


.. py:data:: ergs_per_calorie
   :value: 41840000.0


.. py:data:: ergs_per_eV
   :value: 1.602176487e-12


.. py:data:: eV_per_K
   :value: 11604.505289680863


.. py:data:: RGas
   :value: 83144724.71220216


.. py:data:: RGas_Cal
   :value: 1.9872066135803572




