

:class:`Color`
==============

.. py:class:: ansys.chemkin.color.Color

   Define colors used by PyChemkin for printing text messages




.. py:currentmodule:: Color

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~RED`
            - 
          * - :py:attr:`~MAGENTA`
            - 
          * - :py:attr:`~PURPLE`
            - 
          * - :py:attr:`~CYAN`
            - 
          * - :py:attr:`~GREEN`
            - 
          * - :py:attr:`~BLUE`
            - 
          * - :py:attr:`~YELLOW`
            - 
          * - :py:attr:`~WHITE`
            - 
          * - :py:attr:`~BOLD`
            - 
          * - :py:attr:`~ULINE`
            - 
          * - :py:attr:`~END`
            - 
          * - :py:attr:`~SPACE`
            - 
          * - :py:attr:`~SPACEx6`
            - 
          * - :py:attr:`~msg_modes`
            - 
          * - :py:attr:`~log_modes`
            - 


   .. tab-item:: Static methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ckprint`
            - Customized text messages





Import detail
-------------

.. code-block:: python

    from ansys.chemkin.color import Color



Attribute detail
----------------
.. py:attribute:: RED
   :value: '\x1b[91m'


.. py:attribute:: MAGENTA
   :value: '\x1b[035m'


.. py:attribute:: PURPLE
   :value: '\x1b[95m'


.. py:attribute:: CYAN
   :value: '\x1b[96m'


.. py:attribute:: GREEN
   :value: '\x1b[92m'


.. py:attribute:: BLUE
   :value: '\x1b[94m'


.. py:attribute:: YELLOW
   :value: '\x1b[93m'


.. py:attribute:: WHITE
   :value: '\x1b[037m'


.. py:attribute:: BOLD
   :value: '\x1b[1m'


.. py:attribute:: ULINE
   :value: '\x1b[4m'


.. py:attribute:: END
   :value: Multiline-String

   .. raw:: html

      <details><summary>Show Value</summary>

   .. code-block:: python

      """
       [0m"""

   .. raw:: html

      </details>



.. py:attribute:: SPACE
   :value: ' '


.. py:attribute:: SPACEx6
   :value: '      '


.. py:attribute:: msg_modes

.. py:attribute:: log_modes



Method detail
-------------
.. py:method:: ckprint(mode: str, msg: list = [])
   :staticmethod:


   Customized text messages

   Parameters
   ----------
       mode: string, {"normal, "info", "warning, "error", "fatal", "ok"}, default = ""
           message mode/type
       msg: list of strings
           the message to be printed



